#ifmissing "123.glm"
#model get IEEE/123
#endif
#include "123.glm"
modify load_1.constant_power_A 48.0+24.0j kVA;
modify load_2.constant_impedance_B 100+10j Ohm;
modify load_4.constant_power_C 0+0j kVA;
// Task 1 - Add a 100kW
module generators;
object meter
{
    parent load_75;
    nominal_voltage 2401.7771;
    phases CN;
    object inverter
    {
        rated_power 20kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size HOUSEHOLD;
            use_internal_battery_model TRUE;
            battery_state CHARGING;
            rated_power 20kW;
            battery_load -20kW;
            
        };
};
}

object meter
{
    parent load_75;
    nominal_voltage 2401.7771;
    phases CN;
    object inverter
    {
        rated_power 20kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size HOUSEHOLD;
            use_internal_battery_model TRUE;
            battery_state WAITING;
            rated_power 10kW;
            battery_load 0;
            
        };
};
}

object meter
{
    parent load_75;
    nominal_voltage 2401.7771;
    phases CN;
    object inverter
    {
        rated_power 20kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size HOUSEHOLD;
            use_internal_battery_model TRUE;
            battery_state WAITING;
            rated_power 10kW;
            battery_load 10kW;
            
        };
};
}

object meter
{
    parent load_1;
    nominal_voltage 2401.7771;
    phases ABCN;
    object inverter
    {
        rated_power 200 kW;
        object battery
        {
            generator_status ONLINE;
            generator_mode CONSTANT_PQ;
            rfb_size MED_COMMERCIAL;
            use_internal_battery_model TRUE;
            state_of_charge 50%;
            battery_state DISCHARGING;
            battery_load 100 kW;
        };
    };
}
// Task 1 - Add a diesel generation to Node 8 (1 cyl, 2 stroke, speed 360 rpm, torque 680 N)
module generators;
object diesel_dg 
{
    parent node_8;
    Gen_mode CONSTANTPQ;
    Gen_status ONLINE;
    Gen_type SYNCHRONOUS;
    pf 1.0;
    cylinders 1;
    stroke 2;
    speed 360 1/min;
    torque 680;
}

// Task 2 - Add 4kW 100 sf solar panel on load 10 (tilt 45, efficiency 0.135, south facing, fixed) 
#ifmissing "CA-Chino_Airport.glm"
#weather get CA-Chino_Airport
#endif
#input "CA-Chino_Airport.tmy3"
clock
{
    timezone America/Los_Angeles;
    starttime "2020-07-01 12:00:00 PDT";
    stoptime "2020-07-01 12:00:00 PDT";
}
object meter
{
    name meter_10;
    parent load_10;
    phases AN;
    nominal_voltage 2401.7711;
    object inverter 
    {
        name inv_10;
        phases AN;
        rated_power 250 kVA;
        object solar 
        {
            name solar_10;
            parent inv_10;
            rated_power 40.0 kVA;
            area 1000 sf;
            tilt_angle 45.0 deg;
            efficiency 13.5%;
            orientation_azimuth 180;
        };
    };
}

// Task 3 - Wind turbine on load 28
object meter {
    name meter_28;
    parent load_28;
    phases ABCN;
    nominal_voltage 2401.7711;
    object windturb_dg 
    {
        parent meter_28;
        phases ABCN;
        Gen_status ONLINE;
        Gen_type INDUCTION;
        Gen_mode CONSTANTP;
        Turbine_Model GENERIC_IND_SMALL;
        Rated_VA 100 kVA;
    };
}






object load 
{
    name load_115;
    groupid nodevolts;
    phases AN;
    constant_power_A @load_114; // copy from load_114
    nominal_voltage 2401.7771;
}
object overhead_line 
{
    name line114to115;
    phases AN;
    from load_114;
    to load_115;
    length 325.00;
    configuration lc309;
}
object load 
{
    parent load_115;
    name load_116;
    groupid nodevolts;
    phases AN;
    
    constant_power_A_real (load_114.constant_power_A_real*2); // double load_114
    constant_power_A_reac (load_114.constant_power_A_reac*2); // double load_114
    nominal_voltage 2401.7771;
}
#output "IEEE-123-voltage-profile.png" -t profile -l 10
