 #ifmissing "123.glm"
#model get IEEE/123
#endif
#include "123.glm"

// Task 1 - Setup building thermostat schedule
schedule setpoint
{
    * 7-17 * * 1-5 22.0;
    * 18-6 * 10-4 1-5 18.0;
    * 18-6 * 5-9 1-5 24.0;
    * * * 10-4 6-0 18.0;
    * * * 5-9 6-0 24.0; 
}
// Task 2 - Setup data recording module
module tape
{
    csv_header_type NAME;
}
// Task 3 - Add commercial building to load 1
object building
{
    name building_1;
    parent load_1;
    building_type RETAIL;

    // inputs
    NH 4;
    floor_area 150 m^2;
    TS setpoint;

    temperature_source "forecast.temperature";
    electric_heat TRUE;
    electrification_fraction 0.5;
    electrification_efficiency 2.0;
    occupancy 4;
    PV 200 sf;
    PX 10 kW;
    BS 10 kWh;
    PG 10 kW;
    IC UNITY;


}

// Task 2 - Add 4 residential buildings to load 2
object building
{
    name building_2;
    parent load_2;
    floor_area 1500 sf;
    dt 1h;

    // thermal parameters
    UA random.triangle(200,400) W/K;
    CA random.triangle(1.5e6,2.5e6) J/K;
    UI random.triangle(5000,7000) W/K;
    CM random.triangle(7e6,9.e6) J/K;
    UM random.triangle(500,700) W/K;

    // design parameters
    TH random.triangle(-20,-10) degC;
    TC random.triangle(35,45) degC;
    //QH 50000.0 W; // 0 to autosize
    QE random.triangle(3,9) W/m^2;
    QG random.triangle(0,2) W/m^2;
    QO random.triangle(800,1600) W/unit;
    QV random.triangle(200,600) W/unit;
    SA random.triangle(10,20) m^2;

    // control parameters
    K 1.0;

    // inputs
    EU random.triangle(0.1,0.2) unit;
    NG random.triangle(0.1,0.2) unit;
    NH random.triangle(0,4) unit;
    TS random.triangle(18,22) degC;

    // outputs
    PZM 0 pu; // constant impedance HVAC real power (pu.W)
    PPM 0.3 pu; // constant power HVAC real power (pu.W)
    QPM 0.03 pu; // constant power HVAC reactive power (pu.VAr)
    PZE 0.5 pu; // constant impedance end-use real power (W)
    PIE 0 pu; // constant current end-use real power (W)
    PPE 0.5 pu; // constant power end-use real power (W)
    QZE 0.05 pu; // constant impedance end-use reactive power (VAr)
    QIE 0 pu; // constant current end-use reactive power (VAr)
    QPE 0.5 pu; // constant power end-use reactive power (VAr)
    PPH 0.06 pu; // constant power ventilation real power (pu.W/person)
    QPH 0.01 pu; // constant power ventilation reactive power (pu.VAr/person)

    temperature_source "forecast.temperature";

    measured_demand_timestep 1wk;
    // Task 4 - Add recorder to building
    object recorder
    {
        file "building_1.csv";
        property measured_real_power,measured_reactive_power;
        interval 1h;
    };

}

// Task 5 - Use weather forecast
#python -m gridlabd.noaa_forecast -p=37.5,-122.4 -c=forecast.csv -n=forecast -g=forecast.glm
#include "forecast.glm"

// Task 6 - Setup clock
clock
{
    timezone "${NOAA_FORECAST_TIMEZONE}";
    starttime "${NOAA_FORECAST_STARTTIME}";
    stoptime "${NOAA_FORECAST_STOPTIME}";
}

// Task 7 - Plot output data
#on_exit 0 gridlabd plot -i=building_1.csv -o=building_1.png --plot:grid

#output "IEEE-123-voltage-profile.png" -t profile -l 10
